asgiref==3.7.2
attrs==23.2.0
beautifulsoup4==4.12.2
blinker==1.7.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
Django==4.2.3
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
drf-yasg==1.21.7
et-xmlfile==1.1.0
exceptiongroup==1.2.0
Flask==3.0.0
h11==0.14.0
idna==3.6
inflection==0.5.1
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
MouseInfo==0.1.3
mysqlclient==2.2.1
openpyxl==3.1.2
outcome==1.3.0.post0
packaging==23.1
Pillow==10.0.0
PyAutoGUI==0.9.54
pycparser==2.21
pygame==2.1.2
PyGetWindow==0.0.9
PyJWT==2.8.0
PyMsgBox==1.0.9
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.30
PySocks==1.7.1
python-dotenv==1.0.0
pytweening==1.0.7
pytz==2023.3
PyYAML==6.0.1
requests==2.31.0
selenium==4.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
sqlparse==0.4.4
timedelta==2020.12.3
trio==0.23.2
trio-websocket==0.11.1
typing_extensions==4.7.1
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.1.0
webdriver-manager==4.0.1
Werkzeug==3.0.1
wsproto==1.2.0
